[changes-control]
revision                       = 1.0.0
revision_date                  = Fri May 26 14:56:07 CEST 2017
doc_change                     = The Generator GPIO A3697-02-A initial specification
last_change                    = Fri May 26 14:56:07 CEST 2017
[/changes-control]

[canbus-spec]
node_name  = Generator.GPIO
bus_device    = can1
rate      = 500
extended  = y
board_id   = 21
deadtime   = 3000
[/canbus-spec]


[device-spec]
do_spec  = /opt/config/gpio/generator/dio.ini
di_spec  = /opt/config/gpio/generator/dio.ini
adc_spec = /opt/config/gpio/generator/adc.ini

[/device-spec]


