
[changes-control]
revision                       = 2.0
revision_date                  = Thu Nov  6 12:10:15 CET 2014
enabled                        = y
doc_change                     = Initial specification
last_change                    = Fri Nov 29 13:24:07 2019


[/changes-control]

[operation-spec]
name                           = Ralco.R225-ACS-DHHS-170F
system_ref                     = SYS_STS
repository_ref                 = SYS_GPIO_TABLE
ilock_ref                      = SYS_MOTION_ILOCK
monitor_ref                    = SYS_GPIO_MONITOR
geometry_ref                   = SYS_DENAVIT
workplace_ref                  = SYS_WORKSTATION

[/operation-spec]

[devices-spec]
source                         = OTC.Collimator, 16, none

[/devices-spec]

