[changes-control]
revision                       = 1.3
revision_date                  = Mon Apr  2 09:59:35 CEST 2018
last_change                    = Mon Apr  2 09:59:35 CEST 2018
doc_change                     = full signature tag
enabled                        = y
[/eos]

[canbus-spec]
rate       = 500
extended   = y
# bus_device = can1
bus_device = vcan0
node_name  = GPIO.RFID
board_id   = 22
deadtime   = 3000
full_signature = n
[/eos]


[device-spec]

rfid_spec  = /opt/config/gpio/rcc/rfid.ini

[/eos]


