PWD := $(shell pwd)
obj-m += hello.o
ARCH = arm
TOOLCHAIN = arm-xilinx-linux-gnueabi-
KERNEL := ./kernel

all:
	make ARCH=$(ARCH) CROSS_COMPILE=$(TOOLCHAIN) -C $(KERNEL) SUBDIRS=$(PWD) modules
clean:
	make -C $(KERNEL) SUBDIRS=$(PWD) clean

install: hello.ko
	scp -P 10022 $< root@localhost:/ 
