<?xml version="1.0" encoding="utf-8" ?>
<Dofs>
    <Configuration_Management>
        <Revision>2.4.1</Revision>
        <Revision_Date>2017/10/03 14:15:00</Revision_Date>
        <Last_modification>2017/10/03 14:15:00</Last_modification>
        <Doc_Change>Field Calibration Required outside Calibration section.</Doc_Change>
    </Configuration_Management>
    <Dof>
        <Id>5</Id>
        <Info>TABLE_BUCKY</Info>
        <Engined>0</Engined>
        <Min>10</Min>
        <Max>710</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>6</Id>
        <Info>TABLE_HEIGHT</Info>
        <Engined>1</Engined>
        <Min>0</Min>
        <Max>600</Max>
	<Calibration_Required>1</Calibration_Required>
        <Servo>
            <Node>7</Node>
            <Type>3</Type>
            <Servoassisted>0</Servoassisted>
            <Accuracy_For_Reached>5.0</Accuracy_For_Reached>
            <Position_Delta_When_Moving>2.5</Position_Delta_When_Moving>
            <Position_Delta_When_Braked>2.5</Position_Delta_When_Braked>
            <Slow_Inc>500</Slow_Inc>
            <Fast_Inc>500</Fast_Inc>
            <Slow_Dec>500</Slow_Dec>
            <Fast_Dec>500</Fast_Dec>
            <Safe_Inc>500</Safe_Inc>
            <Safe_Dec>500</Safe_Dec>
            <Very_Slow>0</Very_Slow>
            <GPA>32</GPA>
            <GPI>2</GPI>
            <In_Motion_Timeout>2000</In_Motion_Timeout>
            <Tracking_Timeout>30000</Tracking_Timeout>
        </Servo>
        <Calibration>            
            <Potentiometer_Calibration_Required>1</Potentiometer_Calibration_Required>
            <Hybrid_Calibration_Required>0</Hybrid_Calibration_Required>
            <Min_Limit_Calibration_Required>0</Min_Limit_Calibration_Required>
            <Max_Limit_Calibration_Required>0</Max_Limit_Calibration_Required>
            <Desktop>206</Desktop>
            <FSM>8</FSM>
            <Channel apply="1">2</Channel>
            <Node apply="1">21</Node>
            <File apply="1">/opt/config/gpio/generator/adc.ini</File>
            <Initial_Position apply="1">0</Initial_Position>
            <Travel apply="1">250</Travel>
            <Speed apply="0">1000</Speed>
            <Accuracy_For_Reached apply="0">4</Accuracy_For_Reached>
		    <Hybrid_Speed apply="0">1000</Hybrid_Speed>
            <Hybrid_Accuracy apply="0">100</Hybrid_Accuracy>
            <Min apply="1">0</Min>
            <Min_SW_Limit apply="1">-50</Min_SW_Limit>
            <Min_SW_Ooband apply="1">-100</Min_SW_Ooband>
            <Min_Dof apply="1">0</Min_Dof>
            <Max apply="1">540</Max>
            <Max_SW_Limit apply="1">590</Max_SW_Limit>
            <Max_SW_Ooband apply="1">640</Max_SW_Ooband>
            <Max_Dof apply="1">540</Max_Dof>
        </Calibration>
    </Dof>
    <Dof>
        <Id>13</Id>
        <Info>TABLE_Y</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>16</Id>
        <Info>TABLE_TILT</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>17</Id>
        <Info>TABLE_TTX</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>18</Id>
        <Info>TABLE_TTY</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>19</Id>
        <Info>TABLE_DHR</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>20</Id>
        <Info>TABLE_DR</Info>
        <Engined>2</Engined>
        <Min>0</Min>
        <Max>900</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>21</Id>
        <Info>TB_DET_EXT</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
</Dofs>
