<?xml version="1.0" encoding="utf-8" ?>
<Dofs>
    <Configuration_Management>
        <Revision>2.4.1</Revision>
        <Revision_Date>2017/10/03 14:15:00</Revision_Date>
        <Last_modification>2017/10/03 14:15:00</Last_modification>
        <Doc_Change>Field Calibration Required outside Calibration section.</Doc_Change>
    </Configuration_Management>
    <Dof>
        <Id>7</Id>
        <Info>WS_HEIGHT</Info>
        <Engined>1</Engined>
        <Min>10</Min>
        <Max>1400</Max>
	<Calibration_Required>1</Calibration_Required>
        <Servo>
            <Node>10</Node>
            <Type>3</Type>
            <Servoassisted>0</Servoassisted>
            <Accuracy_For_Reached>5.0</Accuracy_For_Reached>
            <Position_Delta_When_Moving>2.5</Position_Delta_When_Moving>
            <Position_Delta_When_Braked>2.5</Position_Delta_When_Braked>
            <Slow_Inc>1000</Slow_Inc>
            <Fast_Inc>1500</Fast_Inc>
            <Slow_Dec>1000</Slow_Dec>
            <Fast_Dec>1500</Fast_Dec>
            <Safe_Inc>1000</Safe_Inc>
            <Safe_Dec>1000</Safe_Dec>
            <Very_Slow>10</Very_Slow>
            <GPA>29</GPA>
            <GPI>2</GPI>
            <In_Motion_Timeout>2000</In_Motion_Timeout>
            <Tracking_Timeout>30000</Tracking_Timeout>
        </Servo>
        <Calibration>            
            <Potentiometer_Calibration_Required>1</Potentiometer_Calibration_Required>
            <Hybrid_Calibration_Required>0</Hybrid_Calibration_Required>
            <Min_Limit_Calibration_Required>0</Min_Limit_Calibration_Required>
            <Max_Limit_Calibration_Required>0</Max_Limit_Calibration_Required>
            <Desktop>203</Desktop>
            <FSM>2</FSM>
            <Channel apply="1">0</Channel>
            <Node apply="1">21</Node>
            <File apply="1">/opt/config/gpio/generator/adc.ini</File>
            <Initial_Position apply="1">0</Initial_Position>
            <Travel apply="1">1060</Travel>
            <Speed apply="0">0</Speed>
            <Accuracy_For_Reached apply="0">0</Accuracy_For_Reached>
            <Min apply="1">0</Min>
            <Min_SW_Limit apply="1">-50</Min_SW_Limit>
            <Min_SW_Ooband apply="1">-100</Min_SW_Ooband>
            <Min_Dof apply="1">0</Min_Dof>
            <Max apply="1">1060</Max>
            <Max_SW_Limit apply="1">1080</Max_SW_Limit>
            <Max_SW_Ooband apply="1">1160</Max_SW_Ooband>
            <Max_Dof apply="1">1060</Max_Dof>
        </Calibration>
    </Dof>
    <Dof>
        <Id>8</Id>
        <Info>WS_TILT</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>9</Id>
        <Info>WS_C_X</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>10</Id>
        <Info>WS_A</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>11</Id>
        <Info>WS_Y</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>12</Id>
        <Info>WS_DHR</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>14</Id>
        <Info>WS_C_R</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>22</Id>
        <Info>WS_DR</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>23</Id>
        <Info>WS_TRAY</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
    <Dof>
        <Id>24</Id>
        <Info>WS_DET_EXT</Info>
        <Engined>0</Engined>
        <Min>0</Min>
        <Max>0</Max>
	<Calibration_Required>0</Calibration_Required>
    </Dof>
</Dofs>
