[changes-control]
revision                       = 1.5.0
last_change                    = Wed Mar 29 11:02:25 CEST 2017
revision_date                  = Wed Mar 29 11:02:25 CEST 2017
doc_change                     = Add section [gpio_21]
enabled                        = y
[/eos]


[servo_1]
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100


[servo_2]
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100


[servo_3]
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100


[servo_4]
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100


[servo_5]
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100


[servo_6]
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100
 
 
[servo_9]   
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100 


[servo_10]   
ana_0  = 100
ana_1  = 100
ana_2  = 100
ana_3  = 100 


# Tube GPIO: gpio_16
# JB.29032017 System Mapping to float on the OTC-GPIO hardware implementation
# GPA_PIEZORESISTIVE_1 ( Down  ) = 23
# GPA_PIEZORESISTIVE_2 ( Up    ) = 24
# GPA_PIEZORESISTIVE_3 ( Front ) = 25
# GPA_PIEZORESISTIVE_4 ( Back  ) = 26
# GPA_PIEZORESISTIVE_5 ( Right ) = 27
# GPA_PIEZORESISTIVE_6 ( Left  ) = 28

# MB1240 proximity sensors
# GPA_ANTICOLLISION_1  ( FocusSkin ) = 11
# GPA_ANTICOLLISION_2  ( Right ) = 12
# GPA_ANTICOLLISION_3  ( Left  ) = 13
# GPA_ANTICOLLISION_4  ( Back  ) = 14
# GPA_ANTICOLLISION_5  ( Down  ) = 15

[gpio_16]
ana_8   = 23
ana_9   = 24
ana_10  = 25
ana_11  = 26
ana_12  = 27
ana_13  = 28

# MB1240 sensors
ana_16  = 11
ana_17  = 12
ana_18  = 13
ana_19  = 14
ana_20  = 15

# Table GPIO: gpio_17
# GPA_TABLE_HEIGHT          = 3
# GPA_TABLE_BUCKY           = 4
# GPA_TABLE_SENSING_TRAY_X  = 5
# GPA_TABLE_SENSING_TRAY_Y  = 6
# GPA_TABLE_MOTOR_CURRENT_0 = 7
# GPA_TABLE_MOTOR_CURRENT_1 = 8
# GPA_TABLE_TTOP_X          = 9
# GPA_TABLE_TTOP_Y          = 10
[gpio_17]
ana_0  =  3
_ana_2  =  5
_ana_3  =  6
_ana_4  =  7
_ana_5  =  8
ana_6  =  9
ana_7  = 10


# AnalogSystems GPIO: gpio_21
# GPA_AS_DEVICE1_HEIGHT	= 29
# GPA_AS_DEVICE1_FILM_LENGTH	= 30
# GPA_AS_DEVICE1_FILM_WIDTH	= 31
# GPA_AS_DEVICE2_HEIGHT	= 32
# GPA_AS_DEVICE2_FILM_LENGTH	= 33
# GPA_AS_DEVICE3_FILM_WIDTH	= 34
[gpio_21]
ana_0  =  29
ana_1  =  30
ana_2  =  32
ana_3  =  31
ana_4  =  33
ana_5  =  34
ana_6  =  100
ana_7  =  100
