[changes-control]
revision                    = 1.1.0
revision_date               = Thu Mar 22 16:43:21 CEST 2018
last_change                 = Thu Mar 22 16:43:21 CEST 2018
doc_change                  = Add new gpio rfid.


[gpio_otc]
node		= 16
id		= OTC
config_path	= /opt/config/gpio/otc/gpio_otc.r2cp.ini

[gpio_table]
node		= 17
id		= Table
config_path	= /opt/config/gpio/table/gpio_table.r2cp.ini

[gpio_wstand]
node		= 18
id		= Wallstand
config_path	= /opt/config/gpio/wallstand/gpio_wallstand.r2cp.ini

[gpio_rcc]
node		= 19
id		= RCC
config_path	= /opt/config/gpio/rcc/gpio_rcc.r2cp.ini

[gpio_generator]
node		= 21
id		= Generator
config_path	= /opt/config/gpio/generator/generator.r2cp.ini           

[gpio_rfid]
node 		= 22
id		= RFID
config_path	= /opt/config/gpio/rcc/gpio_rfid.r2cp.ini
