
[changes-control]
revision                       = 3.5.0
last_change                    = Thu Dec 19 20:16:44 2019

revision_date                  = Mon Feb 12 09:41:18 CEST 2018
doc_change                     = Add configuration for the new Wallstand 2.0 family.

[otc1_column]
denavit                        = otc1_column_denavit
layout                         = otc1_column_layout
safety_area                    = otc1_column_safety_area

[otc1_tube]
denavit                        = otc1_tube_denavit
layout                         = otc1_tube_layout
safety_area                    = otc1_tube_safety_area

[otc1_collimator]
denavit                        = otc1_collimator_denavit
layout                         = otc1_tube_layout
safety_area                    = otc1_collimator_safety_area

[otc1_column_denavit]
name                           = otc1_column_denavit
id                             = 11
degrees                        = 4
theta1                         = 90
theta2                         = -90
theta3                         = -dof4
theta4                         = 0
d1                             = dof1
d2                             = dof0
d3                             = 0
d4                             = dof2
a1                             = 0
a2                             = 0
a3                             = 0
a4                             = 0
alpha1                         = 90
alpha2                         = 90
alpha3                         = 0
alpha4                         = 90

[otc1_tube_denavit]
name                           = otc1_tube_denavit
id                             = 10
degrees                        = 6
theta1                         = 90
theta2                         = -90
theta3                         = -dof4
theta4                         = 0
theta5                         = 180+dof3
theta6                         = 0
d1                             = dof1
d2                             = dof0
d3                             = 0
d4                             = dof2
d5                             = dimensions:otc_column2cradle + dimensions:tube_cradle2focus
d6                             = dimensions:otc_alpha2cradle - dimensions:tube_focus2object
a1                             = 0
a2                             = 0
a3                             = 0
a4                             = 0
a5                             = 0
a6                             = 0
alpha1                         = 90
alpha2                         = 90
alpha3                         = 0
alpha4                         = 90
alpha5                         = 90
alpha6                         = 0

[otc1_collimator_denavit]
name                           = otc1_collimator_denavit
id                             = 12
degrees                        = 6
theta1                         = 90
theta2                         = -90
theta3                         = -dof4
theta4                         = 0
theta5                         = 180+dof3
theta6                         = 0
d1                             = dof1
d2                             = dof0
d3                             = 0
d4                             = dof2
d5                             = dimensions:otc_column2cradle + dimensions:tube_cradle2focus
d6                             = dimensions:otc_alpha2cradle - dimensions:tube_focus2object
a1                             = 0
a2                             = 0
a3                             = 0
a4                             = 0
a5                             = 0
a6                             = 0
alpha1                         = 90
alpha2                         = 90
alpha3                         = 0
alpha4                         = 90
alpha5                         = 90
alpha6                         = 0

[otc1_tube_layout]
troomx0                        = 0
troomx1                        = 0
troomx2                        = 1
troomx3                        = layout:otc_offset_x
troomy0                        = 1
troomy1                        = 0
troomy2                        = 0
troomy3                        = layout:otc_offset_y + dimensions:otc_column2cradle + dimensions:tube_cradle2focus
troomz0                        = 0
troomz1                        = 1
troomz2                        = 0
troomz3                        = layout:otc_offset_z - dimensions:otc_alpha2cradle + dimensions:tube_focus2object
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[otc1_column_layout]
troomx0                        = 0
troomx1                        = 0
troomx2                        = 1
troomx3                        = layout:otc_offset_x
troomy0                        = 1
troomy1                        = 0
troomy2                        = 0
troomy3                        = layout:otc_offset_y + dimensions:otc_column2cradle + dimensions:tube_cradle2focus
troomz0                        = 0
troomz1                        = 1
troomz2                        = 0
troomz3                        = layout:otc_offset_z
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[otc1_tube_safety_area]
x_min                          = 450
x_max                          = 450
y_min                          = 500
y_max                          = 450
z_min                          = 210
z_max                          = 500

[otc1_collimator_safety_area]
x_min                          = 275
x_max                          = 275
y_min                          = 350
y_max                          = 350
z_min                          = 460
z_max                          = 90

[otc1_column_safety_area]
x_min                          = 250
x_max                          = 250
y_min                          = 250
y_max                          = 250
z_min                          = 450
z_max                          = 2000

[table1_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table1_frame_safety_area

[table1_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table1_tabletop_safety_area

[table1_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table1_patient_safety_area

[table1_tray]
denavit                        = table1_tray_denavit
layout                         = table1_tray_layout
safety_area                    = table1_tray_safety_area

[table3_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table3_frame_safety_area

[table3_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table3_tabletop_safety_area

[table3_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table3_patient_safety_area

[table4_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table4_frame_safety_area

[table4_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table4_tabletop_safety_area

[table4_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table4_patient_safety_area

[table5_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table5_frame_safety_area

[table5_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table5_tabletop_safety_area

[table5_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table5_patient_safety_area

[table6_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table6_frame_safety_area

[table6_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table6_tabletop_safety_area

[table6_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table6_patient_safety_area

[table7_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table7_frame_safety_area

[table7_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table7_tabletop_safety_area

[table7_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table7_patient_safety_area

[table8_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table8_frame_safety_area

[table8_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table8_tabletop_safety_area

[table8_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table8_patient_safety_area

[table9_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table9_frame_safety_area

[table9_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table9_tabletop_safety_area

[table9_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table9_patient_safety_area

[table10_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table10_frame_safety_area

[table10_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table10_tabletop_safety_area

[table10_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table10_patient_safety_area

[table11_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table11_frame_safety_area

[table11_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table11_tabletop_safety_area

[table11_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table11_patient_safety_area

[table12_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table12_frame_safety_area

[table12_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table12_tabletop_safety_area

[table12_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table12_patient_safety_area

[table13_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table13_frame_safety_area

[table13_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table13_tabletop_safety_area

[table13_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table13_patient_safety_area

[table14_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table14_frame_safety_area

[table14_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table14_tabletop_safety_area

[table14_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table14_patient_safety_area

[table15_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table15_frame_safety_area

[table15_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table15_tabletop_safety_area

[table15_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table15_patient_safety_area

[table16_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table16_frame_safety_area

[table16_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table16_tabletop_safety_area

[table16_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table16_patient_safety_area

[table17_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table17_frame_safety_area

[table17_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table17_tabletop_safety_area

[table17_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table17_patient_safety_area

[table18_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table18_frame_safety_area

[table18_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table18_tabletop_safety_area

[table18_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table18_patient_safety_area

[table19_frame]
denavit                        = table1_frame_denavit
layout                         = table1_frame_layout
safety_area                    = table19_frame_safety_area

[table19_tabletop]
denavit                        = table1_tabletop_denavit
layout                         = table1_tabletop_layout
safety_area                    = table19_tabletop_safety_area

[table19_patient_area]
denavit                        = table1_patient_area_denavit
layout                         = table1_tabletop_layout
safety_area                    = table19_patient_safety_area

[table1_tabletop_denavit]
name                           = table1_tabletop_denavit
id                             = 21
degrees                        = 3
theta1                         = 180
theta2                         = 90
theta3                         = 270
d1                             = dof6
d2                             = dof17
d3                             = dof18
a1                             = 0
a2                             = 0
a3                             = 0
alpha1                         = 90
alpha2                         = 270
alpha3                         = 270

[table1_frame_denavit]
name                           = table1_frame_denavit
id                             = 20
degrees                        = 3
theta1                         = 180
theta2                         = 90
theta3                         = 270
d1                             = dof6
d2                             = 0
d3                             = 0
a1                             = 0
a2                             = 0
a3                             = 0
alpha1                         = 90
alpha2                         = 270
alpha3                         = 270

[table1_tray_denavit]
name                           = table1_tray_denavit
id                             = 22
degrees                        = 3
theta1                         = 180
theta2                         = 90
theta3                         = 270
d1                             = dof6
d2                             = dof5
d3                             = dof13
a1                             = 0
a2                             = 0
a3                             = dimensions:docking_tabledockingcenter2traycenter
alpha1                         = 90
alpha2                         = 270
alpha3                         = 270

[table1_patient_area_denavit]
name                           = table1_patient_area_denavit
id                             = 24
degrees                        = 3
theta1                         = 180
theta2                         = 90
theta3                         = 270
d1                             = dof6
d2                             = dof17
d3                             = dof18
a1                             = 0
a2                             = 0
a3                             = 0
alpha1                         = 90
alpha2                         = 270
alpha3                         = 270

[table1_tabletop_layout]
troomx0                        = cos(layout:table_angle)
troomx1                        = -sin(layout:table_angle)
troomx2                        = 0
troomx3                        = layout:table_offset_x + layout:tray_offset_x
troomy0                        = sin(layout:table_angle)
troomy1                        = cos(layout:table_angle)
troomy2                        = 0
troomy3                        = layout:table_offset_y + layout:tray_offset_y
troomz0                        = 0
troomz1                        = 0
troomz2                        = 1
troomz3                        = layout:table_offset_z + dimensions:table_base2dockingbase + dimensions:docking_tabledockingbase2tabletop
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[table1_frame_layout]
troomx0                        = cos(layout:table_angle)
troomx1                        = -sin(layout:table_angle)
troomx2                        = 0
troomx3                        = layout:table_offset_x + layout:tray_offset_x
troomy0                        = sin(layout:table_angle)
troomy1                        = cos(layout:table_angle)
troomy2                        = 0
troomy3                        = layout:table_offset_y + layout:tray_offset_y
troomz0                        = 0
troomz1                        = 0
troomz2                        = 1
troomz3                        = layout:table_offset_z + dimensions:table_base2dockingbase
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[table1_tray_layout]
troomx0                        = cos(layout:table_angle)
troomx1                        = -sin(layout:table_angle)
troomx2                        = 0
troomx3                        = layout:table_offset_x
troomy0                        = sin(layout:table_angle)
troomy1                        = cos(layout:table_angle)
troomy2                        = 0
troomy3                        = layout:table_offset_y
troomz0                        = 0
troomz1                        = 0
troomz2                        = 1
troomz3                        = layout:table_offset_z + dimensions:table_base2dockingbase + dimensions:docking_tabledockingbase2detectorbase
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[table1_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 950
y_max                          = 950
z_min                          = 900
z_max                          = 100

[table1_tabletop_safety_area]
x_min                          = 600
x_max                          = 600
y_min                          = 1350
y_max                          = 1350
z_min                          = 200
z_max                          = 250

[table1_tray_safety_area]
x_min                          = 450
x_max                          = 450
y_min                          = 450
y_max                          = 450
z_min                          = 200
z_max                          = 200

[table1_patient_safety_area]
x_min                          = 450
x_max                          = 450
y_min                          = 1200
y_max                          = 1200
z_min                          = -100
z_max                          = 400

[table3_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 1000
y_max                          = 1000
z_min                          = 950
z_max                          = 100

[table3_tabletop_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1300
y_max                          = 1300
z_min                          = 200
z_max                          = 250

[table3_patient_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1300
y_max                          = 1300
z_min                          = 50
z_max                          = 350

[table4_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 800
y_max                          = 800
z_min                          = 680
z_max                          = 100

[table4_tabletop_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table4_patient_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1150
y_max                          = 1150
z_min                          = 50
z_max                          = 350

[table5_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 950
y_max                          = 950
z_min                          = 900
z_max                          = 100

[table5_tabletop_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1158
y_max                          = 1158
z_min                          = 200
z_max                          = 250

[table5_patient_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1158
y_max                          = 1158
z_min                          = 50
z_max                          = 350

[table6_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 950
y_max                          = 950
z_min                          = 900
z_max                          = 100

[table6_tabletop_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1210
y_max                          = 1210
z_min                          = 200
z_max                          = 250

[table6_patient_safety_area]
x_min                          = 560
x_max                          = 560
y_min                          = 1300
y_max                          = 1300
z_min                          = 50
z_max                          = 350

[table7_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 1050
y_max                          = 1050
z_min                          = 900
z_max                          = 100

[table7_tabletop_safety_area]
x_min                          = 563
x_max                          = 563
y_min                          = 1300
y_max                          = 1300
z_min                          = 200
z_max                          = 250

[table7_patient_safety_area]
x_min                          = 563
x_max                          = 563
y_min                          = 1300
y_max                          = 1300
z_min                          = 50
z_max                          = 350

[table8_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 1250
y_max                          = 1250
z_min                          = 550
z_max                          = 100

[table8_tabletop_safety_area]
x_min                          = 470
x_max                          = 470
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table8_patient_safety_area]
x_min                          = 470
x_max                          = 470
y_min                          = 1150
y_max                          = 1150
z_min                          = 50
z_max                          = 350

[table9_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 800
y_max                          = 800
z_min                          = 550
z_max                          = 100

[table9_tabletop_safety_area]
x_min                          = 545
x_max                          = 545
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table9_patient_safety_area]
x_min                          = 545
x_max                          = 545
y_min                          = 1300
y_max                          = 1300
z_min                          = 50
z_max                          = 350

[table10_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 1250
y_max                          = 1250
z_min                          = 640
z_max                          = 100

[table10_tabletop_safety_area]
x_min                          = 515
x_max                          = 515
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table10_patient_safety_area]
x_min                          = 551
x_max                          = 515
y_min                          = 1150
y_max                          = 1150
z_min                          = 50
z_max                          = 350

[table11_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 800
y_max                          = 800
z_min                          = 900
z_max                          = 100

[table11_tabletop_safety_area]
x_min                          = 570
x_max                          = 570
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table11_patient_safety_area]
x_min                          = 570
x_max                          = 570
y_min                          = 1150
y_max                          = 1150
z_min                          = 50
z_max                          = 350

[table12_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 750
y_max                          = 750
z_min                          = 600
z_max                          = 100

[table12_tabletop_safety_area]
x_min                          = 570
x_max                          = 570
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table12_patient_safety_area]
x_min                          = 570
x_max                          = 570
y_min                          = 1150
y_max                          = 1150
z_min                          = 50
z_max                          = 350

[table13_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 900
y_max                          = 900
z_min                          = 900
z_max                          = 100

[table13_tabletop_safety_area]
x_min                          = 550
x_max                          = 550
y_min                          = 1170
y_max                          = 1170
z_min                          = 200
z_max                          = 250

[table13_patient_safety_area]
x_min                          = 550
x_max                          = 550
y_min                          = 1170
y_max                          = 1170
z_min                          = 50
z_max                          = 350

[table14_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 1050
y_max                          = 1050
z_min                          = 610
z_max                          = 100

[table14_tabletop_safety_area]
x_min                          = 500
x_max                          = 500
y_min                          = 1054
y_max                          = 1054
z_min                          = 200
z_max                          = 250

[table14_patient_safety_area]
x_min                          = 500
x_max                          = 500
y_min                          = 1054
y_max                          = 1054
z_min                          = 50
z_max                          = 350

[table15_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 800
y_max                          = 800
z_min                          = 550
z_max                          = 100

[table15_tabletop_safety_area]
x_min                          = 550
x_max                          = 550
y_min                          = 1170
y_max                          = 1170
z_min                          = 200
z_max                          = 250

[table15_patient_safety_area]
x_min                          = 550
x_max                          = 550
y_min                          = 1170
y_max                          = 1170
z_min                          = 50
z_max                          = 350

[table16_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 750
y_max                          = 750
z_min                          = 990
z_max                          = 100

[table16_tabletop_safety_area]
x_min                          = 495
x_max                          = 495
y_min                          = 1054
y_max                          = 1054
z_min                          = 200
z_max                          = 250

[table16_patient_safety_area]
x_min                          = 495
x_max                          = 495
y_min                          = 1054
y_max                          = 1054
z_min                          = 50
z_max                          = 350

[table17_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 750
y_max                          = 750
z_min                          = 900
z_max                          = 100

[table17_tabletop_safety_area]
x_min                          = 475
x_max                          = 475
y_min                          = 1120
y_max                          = 1120
z_min                          = 200
z_max                          = 250

[table17_patient_safety_area]
x_min                          = 475
x_max                          = 475
y_min                          = 1120
y_max                          = 1120
z_min                          = 50
z_max                          = 350

[table18_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 800
y_max                          = 800
z_min                          = 910
z_max                          = 100

[table18_tabletop_safety_area]
x_min                          = 545
x_max                          = 545
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table18_patient_safety_area]
x_min                          = 545
x_max                          = 545
y_min                          = 1150
y_max                          = 1150
z_min                          = 50
z_max                          = 350

[table19_frame_safety_area]
x_min                          = 650
x_max                          = 650
y_min                          = 800
y_max                          = 800
z_min                          = 910
z_max                          = 100

[table19_tabletop_safety_area]
x_min                          = 545
x_max                          = 545
y_min                          = 1150
y_max                          = 1150
z_min                          = 200
z_max                          = 250

[table19_patient_safety_area]
x_min                          = 545
x_max                          = 545
y_min                          = 1150
y_max                          = 1150
z_min                          = 50
z_max                          = 350

[wallstand1_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand1_column_safety_area

[wallstand1_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand1_cover_safety_area

[wallstand1_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand1_patient_safety_area

[wallstand1_tray]
denavit                        = wallstand1_tray_denavit
layout                         = wallstand1_tray_layout
safety_area                    = wallstand1_tray_safety_area

[wallstand2_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand2_column_safety_area

[wallstand2_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand2_cover_safety_area

[wallstand2_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand2_patient_safety_area

[wallstand15_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand15_column_safety_area

[wallstand15_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand15_cover_safety_area

[wallstand15_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand15_patient_safety_area

[wallstand16_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand16_column_safety_area

[wallstand16_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand16_cover_safety_area

[wallstand16_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand16_patient_safety_area

[wallstand17_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand17_column_safety_area

[wallstand17_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand17_cover_safety_area

[wallstand17_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand17_patient_safety_area

[wallstand18_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand18_column_safety_area

[wallstand18_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand18_cover_safety_area

[wallstand18_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand18_patient_safety_area

[wallstand19_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand19_column_safety_area

[wallstand19_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand19_cover_safety_area

[wallstand19_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand19_patient_safety_area

[wallstand20_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand20_column_safety_area

[wallstand20_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand20_cover_safety_area

[wallstand20_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand20_patient_safety_area

[wallstand21_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand21_column_safety_area

[wallstand21_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand21_cover_safety_area

[wallstand21_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand21_patient_safety_area

[wallstand22_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand22_column_safety_area

[wallstand22_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand22_cover_safety_area

[wallstand22_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand22_patient_safety_area

[wallstand23_column]
denavit                        = wallstand1_column_denavit
layout                         = wallstand1_column_layout
safety_area                    = wallstand23_column_safety_area

[wallstand23_cover]
denavit                        = wallstand1_cover_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand23_cover_safety_area

[wallstand23_patient_area]
denavit                        = wallstand1_patient_area_denavit
layout                         = wallstand1_cover_layout
safety_area                    = wallstand23_patient_safety_area

[wallstand1_column_denavit]
name                           = wallstand1_column_denavit
id                             = 30
degrees                        = 1
theta1                         = 90
d1                             = dof9
alpha1                         = 90
a1                             = 0

[wallstand1_cover_denavit]
name                           = wallstand1_cover_denavit
id                             = 32
degrees                        = 6
theta1                         = 90
theta2                         = 90
theta3                         = -90
theta4                         = 90+dof8
theta5                         = 90+dof10
theta6                         = 90+dof12
d1                             = dof9
d2                             = dof7
d3                             = dof11+dimensions:wallstand_base2tilt
d4                             = 0
d5                             = -dimensions:wallstand_tilt2dockingcenter
d6                             = -dimensions:wallstand_tilt2dockingbase
a1                             = 0
a2                             = 0
a3                             = 0
a4                             = 0
a5                             = 0
a6                             = 0
alpha1                         = 90
alpha2                         = 90
alpha3                         = 90
alpha4                         = -90
alpha5                         = -90
alpha6                         = 90

[wallstand1_tray_denavit]
name                           = wallstand1_tray_denavit
id                             = 33
degrees                        = 7
theta1                         = 90
theta2                         = 90
theta3                         = -90
theta4                         = 90+dof8
theta5                         = 90+dof10
theta6                         = 90+dof12
theta7                         = 0
d1                             = dof9
d2                             = dof7
d3                             = dof11+dimensions:wallstand_base2tilt
d4                             = 0
d5                             = -dimensions:wallstand_tilt2dockingcenter
d6                             = -dimensions:wallstand_tilt2dockingbase - dimensions:docking_wallstanddockingbase2detectorbase
d7                             = dof23
a1                             = 0
a2                             = 0
a3                             = 0
a4                             = 0
a5                             = 0
a6                             = 0
a7                             = dimensions:docking_wallstanddockingcenter2traycenter
alpha1                         = 90
alpha2                         = 90
alpha3                         = 90
alpha4                         = -90
alpha5                         = -90
alpha6                         = 90
alpha7                         = 90

[wallstand1_patient_area_denavit]
name                           = wallstand1_patient_area_denavit
id                             = 35
degrees                        = 6
theta1                         = 90
theta2                         = 90
theta3                         = -90
theta4                         = 90+dof8
theta5                         = 90+dof10
theta6                         = 90+dof12
d1                             = dof9
d2                             = dof7
d3                             = dof11+dimensions:wallstand_base2tilt
d4                             = 0
d5                             = -dimensions:wallstand_tilt2dockingcenter
d6                             = -dimensions:wallstand_tilt2dockingbase
a1                             = 0
a2                             = 0
a3                             = 0
a4                             = 0
a5                             = 0
a6                             = 0
alpha1                         = 90
alpha2                         = 90
alpha3                         = 90
alpha4                         = -90
alpha5                         = -90
alpha6                         = 90

[wallstand1_column_layout]
troomx0                        = 0
troomx1                        = cos(layout:wallstand_angle)
troomx2                        = -sin(layout:wallstand_angle)
troomx3                        = layout:wallstand_offset_x
troomy0                        = 0
troomy1                        = sin(layout:wallstand_angle)
troomy2                        = cos(layout:wallstand_angle)
troomy3                        = layout:wallstand_offset_y
troomz0                        = 1
troomz1                        = 0
troomz2                        = 0
troomz3                        = 0
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[wallstand1_cover_layout]
troomx0                        = 0
troomx1                        = cos(layout:wallstand_angle)
troomx2                        = -sin(layout:wallstand_angle)
troomx3                        = layout:wallstand_offset_x
troomy0                        = 0
troomy1                        = sin(layout:wallstand_angle)
troomy2                        = cos(layout:wallstand_angle)
troomy3                        = layout:wallstand_offset_y
troomz0                        = 1
troomz1                        = 0
troomz2                        = 0
troomz3                        = layout:wallstand_offset_z
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[wallstand1_tray_layout]
troomx0                        = 0
troomx1                        = cos(layout:wallstand_angle)
troomx2                        = -sin(layout:wallstand_angle)
troomx3                        = layout:wallstand_offset_x
troomy0                        = 0
troomy1                        = sin(layout:wallstand_angle)
troomy2                        = cos(layout:wallstand_angle)
troomy3                        = layout:wallstand_offset_y
troomz0                        = 1
troomz1                        = 0
troomz2                        = 0
troomz3                        = layout:wallstand_offset_z
troomw0                        = 0
troomw1                        = 0
troomw2                        = 0
troomw3                        = 1

[wallstand1_column_safety_area]
x_min                          = 350
x_max                          = 350
y_min                          = 360
y_max                          = 360
z_min                          = 0
z_max                          = 2550

[wallstand1_cover_safety_area]
x_min                          = 300
x_max                          = 445
y_min                          = 485
y_max                          = 485
z_min                          = 440
z_max                          = 440

[wallstand1_tray_safety_area]
x_min                          = 0
x_max                          = 300
y_min                          = 432.5
y_max                          = 432.5
z_min                          = 385
z_max                          = 385

[wallstand1_patient_safety_area]
x_min                          = -144
x_max                          = 545
y_min                          = 335
y_max                          = 335
z_min                          = 290
z_max                          = 290

[wallstand2_column_safety_area]
x_min                          = 435
x_max                          = 435
y_min                          = 505
y_max                          = 505
z_min                          = 0
z_max                          = 2270

[wallstand2_cover_safety_area]
x_min                          = 303.5
x_max                          = 303.5
y_min                          = 544.5
y_max                          = 544.5
z_min                          = 654
z_max                          = 654

[wallstand2_patient_safety_area]
x_min                          = 303.5
x_max                          = 303.5
y_min                          = 544.5
y_max                          = 544.5
z_min                          = 654
z_max                          = 654

[wallstand15_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand15_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand15_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand16_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand16_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand16_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand17_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand17_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand17_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand18_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand18_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand18_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand19_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand19_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand19_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand20_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand20_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand20_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand21_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand21_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand21_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand22_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand22_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 465
y_max                          = 465
z_min                          = 415
z_max                          = 415

[wallstand22_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 305
y_max                          = 305
z_min                          = 265
z_max                          = 265

[wallstand23_column_safety_area]
x_min                          = 350.25
x_max                          = 350.25
y_min                          = 365
y_max                          = 365
z_min                          = 0
z_max                          = 2473

[wallstand23_cover_safety_area]
x_min                          = 341
x_max                          = 341
y_min                          = 460
y_max                          = 460
z_min                          = 415
z_max                          = 415

[wallstand23_patient_safety_area]
x_min                          = -40
x_max                          = 482
y_min                          = 310
y_max                          = 310
z_min                          = 265
z_max                          = 265

[dimensions]
table_base2dockingbase         = 281.30
docking_tabledockingbase2tabletop = 118.60
docking_tabledockingbase2detectorbase = 3.50
docking_tabledockingcenter2traycenter = 0.00
docking_tabletravel            = 480.00
docking_tabletray_extension    = 0.00
docking_tabletraycenter2detectorcenter = 0.00
otc_column2cradle              = 288.80
tube_cradle2focus              = 115.00
otc_alpha2cradle               = 54.50
tube_focus2object              = 56.00

[geometry]
device0                        = table1_frame
device1                        = table1_tabletop
device2                        = table1_tray
device3                        = table1_patient_area
device4                        = otc1_tube
device5                        = otc1_column
device6                        = otc1_collimator
device7                        = table1_frame
device8                        = table1_tabletop
device9                        = table1_tray
device10                       = table1_patient_area
device11                       = otc1_tube
device12                       = otc1_column
device13                       = otc1_collimator

[layout]
otc_offset_x                   = 0
otc_offset_y                   = 0
otc_offset_z                   = 1859
wallstand_offset_x             = 600
wallstand_offset_y             = 650
wallstand_offset_z             = 750
wallstand_angle                = 0
wallstand_load                 = 0
wallstand_mirror               = 1
table_offset_x                 = 730
table_offset_y                 = 2014
table_offset_z                 = 7
table_angle                    = 270
room_width                     = 6000
room_depth                     = 4000
room_height                    = 3000
tray_offset_x                  = 480
tray_offset_y                  = 0

[calibration]
otc_alpha_init_angle           = 0
otc_beta_init_angle            = 0
wallstand_tilt_init_angle      = 0
wallstand_ang_init_angle       = 0

