<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Configuration_Management>
        <Revision>12.0.12</Revision>
        <Revision_Date>2018/03/22 12:00:00</Revision_Date>
        <Last_modification>2018/03/22 12:00:00</Last_modification>
    </Configuration_Management>
    <param name="Power board">
        <index>0x2230</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>5</value>
    </param>
    <param name="Position dimension index">
        <index>0x608A</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>1</value>
    </param>
    <param name="Position notation index">
        <index>0x6089</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>-4</value>
    </param>
    <param name="Velocity notation index">
        <index>0x608B</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>-4</value>
    </param>
    <param name="Acceleration notation index">
        <index>0x608D</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>-4</value>
    </param>
    <param name="Gear ratio numerator">
        <index>0x6091</index>
        <subindex>1</subindex>
        <size>4</size>
        <value>100</value>
    </param>
    <param name="Gear ratio divisor">
        <index>0x6091</index>
        <subindex>2</subindex>
        <size>4</size>
        <value>3</value>
    </param>
    <param name="Feed constant numerator">
        <index>0x6092</index>
        <subindex>1</subindex>
        <size>4</size>
        <value>3200</value>
    </param>
    <param name="Feed constant divisor">
        <index>0x6092</index>
        <subindex>2</subindex>
        <size>4</size>
        <value>1</value>
    </param>
    <param name="Max profile velocity">
        <index>0x607F</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>5000</value>
    </param>
    <param name="Max acceleration">
        <index>0x60C5</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>5000</value>
    </param>
    <param name="Max deceleration">
        <index>0x60C6</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>5000</value>
    </param>
    <param name="Profile velocity">
        <index>0x6081</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>2500</value>
    </param>
    <param name="Profile acceleration">
        <index>0x6083</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>1250</value>
    </param>
    <param name="Profile deceleration">
        <index>0x6084</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>1250</value>
    </param>
    <param name="Quick stop deceleration">
        <index>0x6085</index>
        <subindex>1</subindex>
        <size>4</size>
        <value>4000</value>
    </param>
    <param name="Quick stop option">
        <index>0x605A</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>2</value>
    </param>
    <param name="Home offset">
        <index>0x607C</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="Software position limit Min">
        <index>0x607D</index>
        <subindex>1</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="Software position limit Max">
        <index>0x607D</index>
        <subindex>2</subindex>
        <size>4</size>
        <value>26091</value>
    </param>
    <param name="Outofbound_position_limit_min">
        <index>0xFF30</index>
        <subindex>1</subindex>
        <size>4</size>
        <value>-1000</value>
    </param>
    <param name="Outofbound_position_limit_max">
        <index>0xFF30</index>
        <subindex>2</subindex>
        <size>4</size>
        <value>26191</value>
    </param>
    <param name="Max motor speed">
        <index>0x6080</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>4000</value>
    </param>
    <param name="Motor rated current">
        <index>0x6075</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>8500</value>
    </param>
    <param name="Max current">
        <index>0x6073</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>1000</value>
    </param>
    <param name="Max acceleration current">
        <index>0x200B</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>1000</value>
    </param>
    <param name="Position following error window">
        <index>0x6065</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>500</value>
    </param>
    <param name="Position following error timeout">
        <index>0x6066</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>500</value>
    </param>
    <param name="Position window">
        <index>0x6067</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>1</value>
    </param>
    <param name="Position window time">
        <index>0x6068</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>50</value>
    </param>
    <param name="Velocity window">
        <index>0x606D</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>10</value>
    </param>
    <param name="Velocity window time">
        <index>0x606E</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>50</value>
    </param>
    <param name="Velocity threshold">
        <index>0x606F</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>20</value>
    </param>
    <param name="Velocity threshold time">
        <index>0x6070</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>50</value>
    </param>
    <param name="Velocity max slippage">
        <index>0x60F8</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>100</value>
    </param>
    <param name="Velocity control margin">
        <index>0x2006</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>250</value>
    </param>
    <param name="Position control margin">
        <index>0x2007</index>
        <subindex>0</subindex>
        <size>4</size>
        <value>250</value>
    </param>
    <param name="AN1 gain numerator">
        <index>0x2203</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>14564</value>
    </param>
    <param name="AN1 gain divisor">
        <index>0x2203</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>1000</value>
    </param>
    <param name="AN1 gain offset">
        <index>0x2203</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>-18948</value>
    </param>
    <param name="AN2 gain numerator">
        <index>0x2204</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="AN2 gain divisor">
        <index>0x2204</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>1</value>
    </param>
    <param name="AN2 gain offset">
        <index>0x2204</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="AN3 gain numerator">
        <index>0x2205</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="AN3 gain divisor">
        <index>0x2205</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>1</value>
    </param>
    <param name="AN3 gain offset">
        <index>0x2205</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="AN4 gain numerator">
        <index>0x2206</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="AN4 gain divisor">
        <index>0x2206</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>1</value>
    </param>
    <param name="AN4 gain offset">
        <index>0x2206</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="GPIO type">
        <index>0x2207</index>
        <subindex>1</subindex>
        <size>4</size>
        <value>7</value>
    </param>
    <param name="GPIO property 1">
        <index>0x2207</index>
        <subindex>2</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="GPIO property 2">
        <index>0x2207</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="Encoder 1 polarity">
        <index>0x2208</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Encoder 1 resolution">
        <index>0x2208</index>
        <subindex>3</subindex>
        <size>2</size>
        <value>2000</value>
    </param>
    <param name="Encoder 2 polarity">
        <index>0x2209</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Encoder 2 resolution">
        <index>0x2209</index>
        <subindex>3</subindex>
        <size>2</size>
        <value>1440</value>
    </param>
    <param name="Velocity sensor peripheral">
        <index>0x2220</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>1</value>
    </param>
    <param name="Velocity sensor place">
        <index>0x2220</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>1</value>
    </param>
    <param name="Position sensor peripheral">
        <index>0x2221</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>10</value>
    </param>
    <param name="Position sensor place">
        <index>0x2221</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>3</value>
    </param>
    <param name="Absolute position sensor peripheral">
        <index>0x2222</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>10</value>
    </param>
    <param name="Absolute position sensor place">
        <index>0x2222</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>3</value>
    </param>
    <param name="Power voltage Min">
        <index>0x203A</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>1800</value>
    </param>
    <param name="Power voltage Max">
        <index>0x203A</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>2800</value>
    </param>
    <param name="Motor type">
        <index>0x6402</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>11</value>
    </param>
    <param name="Brushless sequence">
        <index>0x2009</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>3</value>
    </param>
    <param name="DC motor polarity">
        <index>0x200A</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Polarity">
        <index>0x607E</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Brake 1 mode">
        <index>0x2101</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>1</value>
    </param>
    <param name="Brake 2 mode">
        <index>0x2102</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Axle brake polarity">
        <index>0x2100</index>
        <subindex>3</subindex>
        <size>1</size>
        <value>1</value>
    </param>
    <param name="Axle brake position">
        <index>0x2100</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>1</value>
    </param>
    <param name="Axle brake delay">
        <index>0x2100</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Axle clutch polarity">
        <index>0x2103</index>
        <subindex>3</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Axle clutch position">
        <index>0x2103</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Axle clutch delay">
        <index>0x2103</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Axle clutch needed to brake">
        <index>0x2103</index>
        <subindex>5</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Velocity Kp">
        <index>0x60F9</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>10</value>
    </param>
    <param name="Velocity Ki">
        <index>0x60F9</index>
        <subindex>3</subindex>
        <size>2</size>
        <value>1032</value>
    </param>
    <param name="Velocity Kd">
        <index>0x60F9</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Velocity Kc">
        <index>0x60F9</index>
        <subindex>5</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Velocity control parameter divisor">
        <index>0x60F9</index>
        <subindex>6</subindex>
        <size>2</size>
        <value>100</value>
    </param>
    <param name="Position Kp">
        <index>0x60FB</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>850</value>
    </param>
    <param name="Position Ki">
        <index>0x60FB</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>35</value>
    </param>
    <param name="Position Kd">
        <index>0x60FB</index>
        <subindex>3</subindex>
        <size>2</size>
        <value>50</value>
    </param>
    <param name="Position Kc">
        <index>0x60FB</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Position control parameter divisor">
        <index>0x60FB</index>
        <subindex>5</subindex>
        <size>2</size>
        <value>1000</value>
    </param>
    <param name="Mode of operation">
        <index>0x6060</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>6</value>
    </param>
    <param name="Limit switch lower">
        <index>0x220C</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Limit switch upper">
        <index>0x220C</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Redundancy error enable">
        <index>0x2024</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Hybrid Redundancy error enable">
        <index>0xFF34</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Control effort offset">
        <index>0x2003</index>
        <subindex>0</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Quick stop offset">
        <index>0x6085</index>
        <subindex>2</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="Quick stop ramp time">
        <index>0x6085</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>500</value>
    </param>
    <param name="Quick stop mode change time">
        <index>0x6085</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>50</value>
    </param>
    <param name="GPI polarity">
        <index>0x2201</index>
        <subindex>1</subindex>
        <size>1</size>
        <value>79</value>
    </param>
    <param name="GPI interrupt">
        <index>0x2201</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>207</value>
    </param>
    <param name="Detent distance">
        <index>0x2111</index>
        <subindex>4</subindex>
        <size>4</size>
        <value>50</value>
    </param>
    <param name="Detent skip distance">
        <index>0x2111</index>
        <subindex>7</subindex>
        <size>4</size>
        <value>100</value>
    </param>
    <param name="Detent skip speed">
        <index>0x2111</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>4000</value>
    </param>
    <param name="Detent PWM">
        <index>0x2111</index>
        <subindex>5</subindex>
        <size>2</size>
        <value>150</value>
    </param>
    <param name="Detent enable">
        <index>0x2111</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="FPGA LSB Heartbeat">
        <index>0xFF17</index>
        <subindex>3</subindex>
        <size>2</size>
        <value>7692</value>
    </param>
    <param name="FPGA MSB Heartbeat">
        <index>0xFF17</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>1000</value>
    </param>
    <param name="FPGA LSB Move Heartbeat">
        <index>0xFF1E</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>7692</value>
    </param>
    <param name="FPGA MSB Move Heartbeat">
        <index>0xFF1E</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>65535</value>
    </param>
    <param name="FPGA LSB Reset Heartbeat">
        <index>0xFF1F</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>7692</value>
    </param>
    <param name="FPGA MSB Reset Heartbeat">
        <index>0xFF1F</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>65535</value>
    </param>
    <param name="Enable Remote">
        <index>0xFF1D</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="NCE_Polarity">
        <index>0xFF21</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Pot_Polarity">
        <index>0xFF21</index>
        <subindex>3</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="AnalogNCE_Offset">
        <index>0xFF21</index>
        <subindex>4</subindex>
        <size>4</size>
        <value>1938</value>
    </param>
    <param name="AnalogHybrid_Gain_num">
        <index>0xFF21</index>
        <subindex>5</subindex>
        <size>2</size>
        <value>4882</value>
    </param>
    <param name="AnalogHybrid_Gain_div">
        <index>0xFF21</index>
        <subindex>6</subindex>
        <size>2</size>
        <value>10000</value>
    </param>
    <param name="AnalogHybrid_Offset">
        <index>0xFF21</index>
        <subindex>7</subindex>
        <size>4</size>
        <value>39589</value>
    </param>
    <param name="Hybrid_n_turns">
        <index>0xFF21</index>
        <subindex>8</subindex>
        <size>1</size>
        <value>30</value>
    </param>
    <param name="Hybrid_analog_sel">
        <index>0xFF21</index>
        <subindex>9</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Hybrid_redundancy_error">
        <index>0xFF21</index>
        <subindex>11</subindex>
        <size>1</size>
        <value>150</value>
    </param>
    <param name="VECT_CURR_CONTROL_Kp">
        <index>0xFF06</index>
        <subindex>1</subindex>
        <size>4</size>
        <value>125</value>
    </param>
    <param name="VECT_CURR_CONTROL_Ki">
        <index>0xFF06</index>
        <subindex>2</subindex>
        <size>4</size>
        <value>8</value>
    </param>
    <param name="VECT_CURR_CONTROL_Kc">
        <index>0xFF06</index>
        <subindex>3</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="VECT_CURR_CONTROL_Kff">
        <index>0xFF06</index>
        <subindex>4</subindex>
        <size>4</size>
        <value>0</value>
    </param>
    <param name="VECT_CURR_CONTROL_PARAM_DIV">
        <index>0xFF06</index>
        <subindex>5</subindex>
        <size>4</size>
        <value>1000</value>
    </param>
    <param name="UPDATE_VECT_CURR_CONTROL_REFS">
        <index>0xFF06</index>
        <subindex>10</subindex>
        <size>1</size>
        <value>1</value>
    </param>
    <param name="Assisted_mode_current_demand">
        <index>0x2120</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_conf_Analog_input">
        <index>0x2120</index>
        <subindex>2</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_conf_Center">
        <index>0x2120</index>
        <subindex>3</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_conf_Threshold">
        <index>0x2120</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_conf_Window_time">
        <index>0x2120</index>
        <subindex>5</subindex>
        <size>2</size>
        <value>1</value>
    </param>
    <param name="Assisted_mode_conf_Gain_numerator">
        <index>0x2120</index>
        <subindex>6</subindex>
        <size>2</size>
        <value>1</value>
    </param>
    <param name="Assisted_mode_conf_Gain_divisor">
        <index>0x2120</index>
        <subindex>7</subindex>
        <size>2</size>
        <value>1</value>
    </param>
    <param name="Assisted_mode_conf_Max_velocity">
        <index>0x2120</index>
        <subindex>8</subindex>
        <size>4</size>
        <value>3500</value>
    </param>
    <param name="Assisted_mode_conf_Kp">
        <index>0x2120</index>
        <subindex>9</subindex>
        <size>2</size>
        <value>95</value>
    </param>
    <param name="Assisted_mode_conf_Ki">
        <index>0x2120</index>
        <subindex>10</subindex>
        <size>2</size>
        <value>110</value>
    </param>
    <param name="Assisted_mode_conf_Kc">
        <index>0x2120</index>
        <subindex>11</subindex>
        <size>2</size>
        <value>125</value>
    </param>
    <param name="Assisted_mode_conf_control_parameter_Divisor">
        <index>0x2120</index>
        <subindex>12</subindex>
        <size>2</size>
        <value>100</value>
    </param>
    <param name="Assisted_mode_conf_filter">
        <index>0x2120</index>
        <subindex>13</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_conf_ramp">
        <index>0x2120</index>
        <subindex>14</subindex>
        <size>2</size>
        <value>25</value>
    </param>
    <param name="Assisted_mode_control_margin">
        <index>0x2120</index>
        <subindex>15</subindex>
        <size>2</size>
        <value>500</value>
    </param>
    <param name="Assisted_mode_pos_Kp">
        <index>0xFF29</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>5</value>
    </param>
    <param name="Assisted_mode_pos_Ki">
        <index>0xFF29</index>
        <subindex>2</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_pos_Kd">
        <index>0xFF29</index>
        <subindex>3</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_pos_Kc">
        <index>0xFF29</index>
        <subindex>4</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_pos_Kff">
        <index>0xFF29</index>
        <subindex>5</subindex>
        <size>2</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_pos_control_parameter_Divisor">
        <index>0xFF29</index>
        <subindex>6</subindex>
        <size>2</size>
        <value>1000</value>
    </param>
    <param name="Assisted_mode_debug_velocity">
        <index>0xFF29</index>
        <subindex>8</subindex>
        <size>4</size>
        <value>500</value>
    </param>
    <param name="Assisted_mode_detent_active">
        <index>0xFF29</index>
        <subindex>9</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Assisted_mode_error_filter">
        <index>0xFF29</index>
        <subindex>10</subindex>
        <size>1</size>
        <value>0</value>
    </param>
    <param name="Debug_SCI_mode">
        <index>0xFF33</index>
        <subindex>0</subindex>
        <size>1</size>
        <value>3</value>
    </param>
    <param name="PWM_Check_effort">
        <index>0xFF35</index>
        <subindex>1</subindex>
        <size>2</size>
        <value>750</value>
    </param>
</Configuration>
