<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="zed_auto_pc_0_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1571990770">
  <File Type="VDS-TIMING-PB" Name="zed_auto_pc_0_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="zed_auto_pc_0_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="zed_auto_pc_0.dcp"/>
  <File Type="REPORTS-TCL" Name="zed_auto_pc_0_reports.tcl"/>
  <File Type="PA-TCL" Name="zed_auto_pc_0.tcl"/>
  <File Type="RDS-RDS" Name="zed_auto_pc_0.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="zed_auto_pc_0_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="zed_auto_pc_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="zed_auto_pc_0_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/zed_auto_pc_0">
    <File Path="$PSRCDIR/sources_1/bd/zed/ip/zed_auto_pc_0/zed_auto_pc_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="zed_auto_pc_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/zed_auto_pc_0">
    <File Path="$PSRCDIR/sources_1/bd/zed/ip/zed_auto_pc_0/zed_auto_pc_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="ProcessingOrder" Val="EARLY"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="zed_auto_pc_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
